<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <!-- Bootstrap  -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="style/style.css"> -->

    <style>
     @import url(https://fonts.googleapis.com/css?family=Vollkorn|Roboto);
 body {
	 background: #f5f5f5;
}
 .container {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 text-align: center;
	 top: 40%;
	 left: 0;
	 margin: 0 auto;
	 font-family: 'Roboto', sans-serif;
}
 .container p {
	 font-size: 20px;
}
 .container a {
	 display: inline-block;
	 position: relative;
	 text-align: center;
	 color: #ff5252;
	 text-decoration: none;
	 font-size: 20px;
	 overflow: hidden;
	 top: 5px;
}
 .container a:after {
	 content: '';
	 position: absolute;
	 background: #ff5252;
	 height: 2px;
	 width: 0%;
	 transform: translateX(-50%);
	 left: 50%;
	 bottom: 0;
	 transition: 0.35s ease;
}
 .container a:hover:after, .container a:focus:after, .container a:active:after {
	 width: 100%;
}
 h1 {
	 position: relative;
	 text-align: center;
	 font-family: 'Vollkorn', serif;
}
 .button_container {
	 position: fixed;
	 top: 5%;
	 right: 2%;
	 height: 27px;
	 width: 35px;
	 cursor: pointer;
	 z-index: 100;
	 transition: opacity 0.25s ease;
}
 .button_container:hover {
	 opacity: 0.7;
}
 .button_container.active .top {
	 transform: translateY(11px) translateX(0) rotate(45deg);
	 background: #fff;
}
 .button_container.active .middle {
	 opacity: 0;
	 background: #fff;
}
 .button_container.active .bottom {
	 transform: translateY(-11px) translateX(0) rotate(-45deg);
	 background: #fff;
}
 .button_container span {
	 background: #ff5252;
	 border: none;
	 height: 5px;
	 width: 100%;
	 position: absolute;
	 top: 0;
	 left: 0;
	 transition: all 0.35s ease;
	 cursor: pointer;
}
 .button_container span:nth-of-type(2) {
	 top: 11px;
}
 .button_container span:nth-of-type(3) {
	 top: 22px;
}
 .overlay {
	 position: fixed;
	 background: #ff5252;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 0%;
	 opacity: 0;
	 visibility: hidden;
	 transition: opacity 0.35s, visibility 0.35s, height 0.35s;
	 overflow: hidden;
}
 .overlay.open {
	 opacity: 0.9;
	 visibility: visible;
	 height: 100%;
}
 .overlay.open li {
	 animation: fadeInRight 0.5s ease forwards;
	 animation-delay: 0.35s;
}
 .overlay.open li:nth-of-type(2) {
	 animation-delay: 0.4s;
}
 .overlay.open li:nth-of-type(3) {
	 animation-delay: 0.45s;
}
 .overlay.open li:nth-of-type(4) {
	 animation-delay: 0.5s;
}
 .overlay nav {
	 position: relative;
	 height: 70%;
	 top: 50%;
	 transform: translateY(-50%);
	 font-size: 50px;
	 font-family: 'Vollkorn', serif;
	 font-weight: 400;
	 text-align: center;
}
 .overlay ul {
	 list-style: none;
	 padding: 0;
	 margin: 0 auto;
	 display: inline-block;
	 position: relative;
	 height: 100%;
}
 .overlay ul li {
	 display: block;
	 height: 25%;
	 height: calc(100% / 4);
	 min-height: 50px;
	 position: relative;
	 opacity: 0;
}
 .overlay ul li a {
	 display: block;
	 position: relative;
	 color: #fff;
	 text-decoration: none;
	 overflow: hidden;
}
 .overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
	 width: 100%;
}
 .overlay ul li a:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 left: 50%;
	 width: 0%;
	 transform: translateX(-50%);
	 height: 3px;
	 background: #fff;
	 transition: 0.35s;
}
 @keyframes fadeInRight {
	 0% {
		 opacity: 0;
		 left: 20%;
	}
	 100% {
		 opacity: 1;
		 left: 0;
	}
}
 
    </style>


    
</head>
<body>
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Side Bar Navigation</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600" rel="stylesheet">
      </head>
      <body>
        <div class="container">
            <h1>Top right corner, click it!</h1>
            <p>View type 2 <a href="https://codepen.io/PaulVanO/pen/GgGeyE" target="_blank">here</a></p>
          </div>
          
          <div class="button_container" id="toggle">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
          </div>
          
          <div class="overlay" id="overlay">
            <nav class="overlay-menu">
              <ul>
                <li ><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
<script>
$('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
  });

</script>
      </body>
    </html>
 
</body>
</html>